# 堆

## 1星

### [凌波微步](https://ac.nowcoder.com/acm/problem/14346)

```cpp
/*
这道题感觉更像是哈希表
其实我们只要找有多少个不重复的数即可
B - 凌波微步 同，但是要开 ll
*/
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<set>
#include<queue>
using namespace std;
const int N = 20010;

int t, n, l, cur;
set<int> hs;

int main() {
    scanf("%d", &t);
    while(t--) {
        scanf("%d", &n);
        hs.clear();
        for(int i = 0; i < n; i++) scanf("%d", &cur), hs.insert(cur);
        printf("%d\n", hs.size());
    }
}
```

## 2星

### [Operating System](https://ac.nowcoder.com/acm/problem/15688)

```cpp
/*
这道题是使用堆来维护最远距离的贪心题目
这道题大致思路：
先读入所有查询操作，然后从后往前预处理出每个与当前位置相等的数字的位置
我们贪心的思路是这样子的，我们尽可能少弹出，既然我们想少弹出点东西
我们就会尽可能的把弹出最晚会访问到的元素，这样比起弹出其他的元素，我们进行缺页操作的时间也会比较晚些
而且最简单来想我把较早需要访问到的页数弹出，那么没多久就要把它再拿回来。而更远的元素在内存里毫无作用
这样就血亏，因此我们每次都弹出访问时间较后的一个元素
*/
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<map>
#include<queue>
using namespace std;
const int N = 100005;

int n, m, q, p[N], ne[N];
bool in[N];

int main() {
    while(~scanf("%d%d%d", &n, &m, &q)) {
        //一摩尔的初始化
        priority_queue<int> h;
        map<int, int> mp;
        memset(p, 0, sizeof p);
        memset(in, 0, sizeof in);
        memset(ne, 0, sizeof ne);
        //读入所有操作
        for(int i = 0 ; i < q; i++) scanf("%d", &p[i]);
        //从后往前预处理所有的位置下一个对应相同数字出现的位置
        for(int i = q - 1 ; i >= 0; i--) {
            //如果后面没有了，则直接处理掉
            if(!mp.count(p[i])) ne[i] = N;
            //否则读入该位置下一个相同数字的位置
            else ne[i] = mp[p[i]];
            //更新位置
            mp[p[i]] = i;
        }
        //cnt记录读页次数，nu记录当前内存读入了多少个数字
        int cnt = 0, nu = 0;
        for(int i = 0 ; i < q; i++) {
            //如果当前元素不在内存里面
            if(!in[p[i]]) {
                //内存还没满
                if(nu < n) {
                    //计数器+1
                    nu++;
                    h.push(ne[i]);
                    in[p[i]] = 1;
                    cnt++;
                //内存已经满了
                } else {
                    //需要弹出
                    in[p[h.top()]] = 0; h.pop();
                    h.push(ne[i]);
                    in[p[i]] = 1;
                    cnt++;
                }
            //这里我们直接塞入这个位置的ne相当于更新了之间放入堆中的同类数字的ne值
            } else {
                h.push(ne[i]);
            }
        }
        printf("%d\n", cnt);
    }
}
```

### [合并果子](https://ac.nowcoder.com/acm/problem/16663)

```cpp
/*
这是一道典型的哈夫曼树贪心的题目了
我们使用一个堆维护最小值，每次读入两个最小值加入答案中，然后把它们的和加入堆中
直到最后只剩下一个元素为止。
*/
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<queue>
using namespace std;
const int N = 20010;

int n, a, l, r, ans;
priority_queue<int, vector<int>, greater<int> > h;

int main() {
    scanf("%d", &n);
    for(int i = 0; i < n; i++) scanf("%d", &a), h.push(a);
    while(!h.empty()) {
        l = h.top();h.pop();
        if(h.empty()) break;
        r = h.top();h.pop();
        h.push(l + r);
        ans += l + r;
    }
    printf("%d\n", ans);
}
```

## 3星

### [背包](https://ac.nowcoder.com/acm/problem/17315)

```cpp
/*
这是一道二分+堆的题目
首先我们想我们要找的是一个中位数，瞎找肯定找不了[Doge]
那我们只能一点点的去试一下了，我们可以枚举每一位数，将其作为中位数然后检测一下是否合格
首先中位数要分两种情况一种是奇数的情况，一种是偶数的情况
奇数的情况：
我们先枚举中位数，然后找到一堆比该数的小和比该数大的数进行填充
填充的数量自然是m / 2了，但是怎样才能判断是否填完能符合条件呢，为了保证该填充方案是对的（即不会漏掉解）
我们可以预处理出每一位前i位和后i位的拾取最优解，即找到一种拿法使得所占体积尽可能的少
这就是堆的用武之地了，我们如果数字每选够的话就一直选，同时把这个数往堆里放
当选满了以后我们就可以每次先往背包里加数，因为此时数量超了需要取出一个背包，那我们取出体积最大的即可
偶数的情况：
这种情况比较麻烦，我们要处理两个数字
那我们可以先找到靠左的那个数字，然后再次基础上找右边的数字
因为直接找很复杂所以我们可以考虑找第二个数字采用二分的方法
这里二分很巧妙，有个二分我翻了好几次车，下面注释会说明
*/
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<queue>
#define ll long long
using namespace std;
const int N = 200010;

ll v, n, m;
ll sf[N], sb[N];
pair<ll, ll> it[N];
priority_queue<ll> q1, q2;

int main() {
    scanf("%lld%lld%lld", &v, &n, &m);
    for(ll i = 1; i <= n; i++) scanf("%lld%lld", &it[i].first, &it[i].second);
    sort(it + 1, it + n + 1);
    //判断当前m是奇数还是偶数
    ll x = m & 1;
    //先除以2
    m >>= 1;
    //预处理出前n小数中最优拿法下的体积
    for(ll i = 1; i <= n; i++) {
        //先把数放入堆中
        q1.push(it[i].second);
        //累加
        sf[i] = sf[i - 1] + it[i].second;
        //把体积最大的给扔掉
        if(q1.size() > m - 1 + x) sf[i] -= q1.top(), q1.pop();
    }
    //预处理出前n大数中最优拿法下的体积
    for(ll i = n; i >= 1; i--) {
        //先把数放入堆中
        q2.push(it[i].second);
        //累加（注意下标）
        sb[i] = sb[i + 1] + it[i].second;
        //把体积最大的给扔掉
        if(q2.size() > m) sb[i] -= q2.top(), q2.pop();
    }
    ll ans = 0;
    //奇数的情况
    if(x) {
        for(ll i = m + 1; i <= n - m; i++) {
            if(sf[i - 1] + sb[i + 1] + it[i].second <= v) ans = it[i].first;
        }
    //偶数的情况
    } else {
        for(ll i = m; i <= n - m; i++) {
            //二分
            ll l = i + 1, r = n - m + 1;
            while(l < r) {
                ll mid = (l + r + 1) >> 1;
                //注意此处我们用的是sb[mid]，有可能会出现我们想选当前数但当前数被扔了情况
                //但没关系因为如果出现这种情况满足的情况，我们后面一定会出现一个能选到的更优的解
                if(sf[i - 1] + sb[mid] + it[i].second <= v) l = mid;
                else r = mid - 1;
            }
            //判断是否出现二分到最后体积都太大选不上的情况
            if(sf[i - 1] + sb[l] + it[i].second <= v) ans = max(ans, it[i].first + it[l].first);
        }
        //因为两个数，所以最后答案除以2
        ans /= 2;
    }
    printf("%lld\n", ans);
}
```

### [超级钢琴](https://ac.nowcoder.com/acm/problem/17626)

```cpp
/*
前言：这道题写了两天（当然与自己去浪了也有关），我太菜了QWQ
这道是一到st表加堆的一道题目
首先我们来想想暴力怎么做，暴力自然是枚举字符串长度，然后遍历整个数组，这样就是O(n ^ 2)的复杂度了，想想都不敢下手敲代码
接下来我们来想想怎么优化，首先我们的思路肯定是找那些值大的和弦加入答案中
我们每次找最大值的作用域都是某个区间，同时我们找的这些值都是不用修改的，我们会想到RMQ问题，于是我们可以使用一下st表
接下来我们想我们要怎么寻找最大值，枚举自然是少不了了，那我们先来枚举一下起点（这里一层循环了）
知道起点后我们还有一个限制，那就是l和r
那么我们现在就要考虑一下i（假设这是我枚举的起点）到l~r中（即中间某个点作为终点）某个点
到底那个区间值是最大的，对于这种查询，我们肯定会想到使用st表
但是由于我们找的是区间最大值，所以我们st表维护的就不应该是单点的值了，而是维护前缀和
因此我们便可以找到以某个点为起点，以l，r为范围的最大值
很显然我们需要每次去找最大值，所以我们可以开一个堆把这些值全都存起来（用堆主要也是因为后续我们还要添加值）
枚举完起点就够了吗？未必！比如当前以i为起点，以t为终点的这段区间是以i为起点，限制为l，r（区间范围）的最大值
当它弹出堆中加入到答案后这段区间中，可能存在一个次小值，比以其他点为起点的值要大
又由于题目说不能出现相同的区间，那我们把这个区间裂开成两份，分别是l到t - 1和t + 1到r两段区间
然后我们分别找以i为起点，l到t - 1（t + 1到r）为限制的区间最大值
我们也不知道这两段会不会比其他在堆里的值大，反正扔进去就完事了
需要注意的是这个左右区间的问题，即当我们找到分割点（我们称t为分割点）后发现 l > t - 1（或t + 1 > r）这些情况我们跳过不处理
接下来出现一个问题这个t怎么找，我们维护了最大值，但不知道最大值在哪里呀？
那么我们就要稍微改进一下我们的st表，st表在更新最大值时同时开一个数组，维护最值的位置
关键的地方就是这么多了，具体细节我们来看看代码吧~
*/
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<queue>
#define ll long long
using namespace std;
const ll N = 500010;
const ll M = 19;//一定要开够19，开18wa了我几发

struct Node{
    ll s, l, r, t, val;
    /*
    s代表起点
    l代表当前区间选终点时最左限制
    r代表当前区间选终点时最右限制
    t代表当前区间选出的值最大的终点
    val代表当前区间的值
    */
    //我C++学得不好才知道要重载<号才能让堆排序（一开始重载了大于号）
    //同时记得加const（此处非常感激某位大佬帮我de出了这个bug）
    bool operator < (const Node &v) const {
        return val < v.val;
    }
};

ll n, k, l, r;
ll s[N];
//st即st表，p用于维护最值的位置
ll st[N][M], p[N][M];
priority_queue<Node> h;

//初始化st表
void getst() {
    //先初始化单个点
    for(ll i = 1; i <= n; i++) st[i][0] = st[i - 1][0] + s[i], p[i][0] = i;
    //初始化区间
    for(ll j = 1; (1 << j) <= n; j++) {
        for(ll i = 1; i + (1 << j) - 1 <= n; i++) {
            if(st[i][j - 1] < st[i + (1 << (j - 1))][j - 1]) {
                st[i][j] = st[i + (1 << (j - 1))][j - 1];
                p[i][j] = p[i + (1 << (j - 1))][j - 1];
            } else {
                st[i][j] = st[i][j - 1];
                p[i][j] = p[i][j - 1];
            }
        }
    }
}

//用于查询最值的位置（因为有了最值的我位置我们可以直接找最值，所以就没必要再写一个函数找最值了）
ll query(ll l, ll r) {
    ll k = log(r - l + 1) / log(2);
    return st[l][k] > st[r - (1 << k) + 1][k] ? p[l][k] : p[r - (1 << k) + 1][k];
}

//当将某个区间加入答案后分裂区间
void cal(Node c, int lr) {
    //lr用于判断当前处理的是左区间还是右区间
    if(lr == 1) c.l = c.t + 1;
    else c.r = c.t - 1;
    //判断当前的区间是否合法
    if(c.l <= c.r){
        c.t = query(c.l, c.r);
        c.val = st[c.t][0] - st[c.s - 1][0];
        h.push(c);
    }
}

int main() {
    //读入该读入的东西
    scanf("%lld%lld%lld%lld", &n, &k, &l, &r);
    for(ll i = 1; i <= n; i++) scanf("%lld", &s[i]);
    //初始化st表
    getst();
    //先枚举起点，放入所有的最大值
    for(ll i = 1; i + l - 1 <= n; i++) {
        ll tmp = query(i + l - 1, min(i + r - 1, n));
        h.push({i, i + l - 1, min(i + r - 1, n), tmp, st[tmp][0] - st[i - 1][0]});
    }
    ll ans = 0;
    //把和弦加入乐曲中
    for(ll i = 0; i < k; i++) {
        //取到最大值
        Node cur = h.top(); h.pop();
        //加入答案
        ans += cur.val;
        //分裂区间
        cal(cur, 0);
        cal(cur, 1);
    }
    printf("%lld",ans);
    return 0;
}
```