# KMP & 拓展KMP & Manacher

##  [1. Number Sequence](https://vjudge.net/problem/HDU-1711)

题解：这是一道kmp的模板题目套版即可

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N = 1000010;

int n, m, t, f;
int ne[N];
int a[N], b[N];

//获取next数组
void getNe() {
    for(int i = 2, j = 0; i <= m; i++) {
        while(j && b[j + 1] != b[i]) j = ne[j];
        if(b[i] == b[j + 1]) j++;
        ne[i] = j;
    }
}

//kmp匹配字符串
void kmp() {
    for(int i = 1, j = 0; i <= n; i++) {
        while(j && b[j + 1] != a[i]) j = ne[j];
        if(a[i] == b[j + 1]) j++;
        if(j == m) {
            f = 1;
            printf("%d\n", i - j + 1);
            return;
        }
    }
}

int main() {
	scanf("%d", &t);
    while(t--) {
		scanf("%d%d", &n, &m);
		f = 0;
		for(int i = 1; i <= n; i++) scanf("%d", &a[i]);
		for(int i = 1; i <= m; i++) scanf("%d", &b[i]);
        getNe();
        kmp();
        //如果什么都没找到
        if (f == 0) puts("-1");
	}
	return 0;
}
```

## [2. Oulipo](https://vjudge.net/problem/HDU-1686#author=HZNU_KK)

题解：这也是一道kmp的题，我们找到一个模式串时计数器加一

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N = 1000010;

int n, m, t, cnt;
int ne[N];
char a[N], b[N];

//获取next数组
void getNe() {
    for(int i = 2, j = 0; i <= m; i++) {
        while(j && b[j + 1] != b[i]) j = ne[j];
        if(b[i] == b[j + 1]) j++;
        ne[i] = j;
    }
}

//kmp匹配字符串
void kmp() {
    for(int i = 1, j = 0; i <= n; i++) {
        while(j && b[j + 1] != a[i]) j = ne[j];
        if(a[i] == b[j + 1]) j++;
        //统计字符串出现的次数
        if(j == m) cnt++;
    }
}

int main() {
	scanf("%d", &t);
    while(t--) {
        cnt = 0;
        scanf("%s", b + 1);
        scanf("%s", a + 1);
        m = strlen(b + 1);
        n = strlen(a + 1);
        getNe();
        kmp();
		printf("%d\n", cnt); 
	}
	return 0;
}
```

## [3. 剪花布条](https://vjudge.net/problem/HDU-2087)

题解：这道题是上一题的拓展，我们每次剪出一段布，这段布的部分就不能再用了，所以再上一题的基础上，我们每次匹配好后要把j清零

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N = 1000010;

int n, m, t, cnt;
int ne[N];
string a, b;

//获取next数组
void getNe() {
    for(int i = 2, j = 0; i <= m; i++) {
        while(j && b[j + 1] != b[i]) j = ne[j];
        if(b[i] == b[j + 1]) j++;
        ne[i] = j;
    }
}

//kmp匹配字符串
void kmp() {
    for(int i = 1, j = 0; i <= n; i++) {
        while(j && b[j + 1] != a[i]) j = ne[j];
        if(a[i] == b[j + 1]) j++;
        //统计字符串出现的次数，同时要清0
        if(j == m) cnt++, j = 0;
    }
}

int main() {
	scanf("%d", &t);
    while(cin >> a && a[0] != '#') {
        cin >> b;
        cnt = 0;
        m = b.size();
        n = a.size();
        a = " " + a;
        b = " " + b;
        getNe();
        kmp();
		printf("%d\n", cnt); 
	}
	return 0;
}
```

## [4. Cyclic Nacklace](https://vjudge.net/problem/HDU-3746)

题解：这道题是一道利用next数组找循环节的题目

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define ll long long
using namespace std;
const int N = 200010;

int t, n;
int ne[N];
char a[N];

//首先获取next数组
void getNe() {
	for(int i = 2, j = 0; i <= n; i++) {
		while(j && a[i] != a[j + 1]) j = ne[j];
		if(a[i] == a[j + 1]) j++;
		ne[i] = j;
	}
}

int main() {
	scanf("%d", &t);
	while (t--) {
		scanf("%s", a + 1);
		n = strlen(a + 1);
		getNe();
        //获取最优的循环节
		int loop = n - ne[n];
        //如果根本没有循环直接复制一遍当前串
		if(!ne[n]) printf("%d\n", n);
        //如果循环节能整除n则当前串构成循环
		else if(n % loop == 0) puts("0");
		else printf("%d\n", loop - ne[n] % loop);
	}
}
```

## [5. Period](https://vjudge.net/problem/HDU-1358)

题解：依然是一道找循环节的题目，以每一个前缀作为子串，判断当前子串是否由某个循环节构成

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define ll long long
using namespace std;
const int N = 1000010;

int t, n, ca;
int ne[N];
char a[N];

//获取next数组
void getNe() {
	for(int i = 2, j = 0; i <= n; i++) {
		while(j && a[i] != a[j + 1]) j = ne[j];
		if(a[i] == a[j + 1]) j++;
		ne[i] = j;
	}
}

int main() {
	while(~scanf("%d", &n) && n) {
		scanf("%s", a + 1);
		getNe();
		printf("Test case #%d\n", ++ca);
		for(int i = 1; i <= n; i++) {
            //计算循环节
			int loop = i - ne[i];
			if(i % loop == 0 && ne[i] != 0) printf("%d %d\n", i, i / loop);
		}
		puts("");
	}
}
```

## [6.The Minimum Length](https://vjudge.net/problem/HUST-1010)

```cpp
这题不能交，不写了（好气哦）
```

## [7. Power Strings](https://vjudge.net/problem/POJ-2406)

题解：这道题依然是找循环节找到其最短的循环节，然后计算出循环节循环的次数

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define ll long long
using namespace std;
const int N = 1000010;

int n;
int ne[N];
char a[N];

//获取next数组
void getNe() {
	for(int i = 2, j = 0; i <= n; i++) {
		while(j && a[i] != a[j + 1]) j = ne[j];
		if(a[i] == a[j + 1]) j++;
		ne[i] = j;
	}
}

int main() {
	while (~scanf("%s", a + 1) && a[1] != '.') {
		n = strlen(a + 1);
		getNe();
        //获取循环节
		int loop = n - ne[n];
        //特判
		if(!ne[n]) puts("1");
        //当前字符串可由当前循环节构成
		else if(n % loop == 0) printf("%d\n", n / loop);
        //如果当前字符串无法只由当前循环节构成
		else puts("1");
	}
}
```

## [8. Seek the Name, Seek the Fame](https://vjudge.net/problem/POJ-2752)

题解：这道题一开始不大熟悉kmp用字符串hash做了，后来觉得还是next香，这道题首先用next数组推出字符串最长公共前缀与后缀，然后每次再以该串为主串获取next[i]即可

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
using namespace std;
const int N = 1000010;

int n, m, t, cnt;
int ne[N];
char b[N];
vector<int> ans;

//获取next数组
void getNe() {
	for(int i = 2, j = 0; i <= m; i++) {
		while(j && b[j + 1] != b[i]) j = ne[j];
		if(b[i] == b[j + 1]) j++;
		ne[i] = j;
	}
}


int main() {
	while(~scanf("%s", b + 1)) {
		ans.clear();
		m = strlen(b + 1);
		getNe();
        //倒序获取答案
		for(int i = ne[m]; i; i= ne[i]) ans.push_back(i);
        //正序输出答案
		for(int i = ans.size() - 1; i >= 0; i--) printf("%d ", ans[i]);
        //串本身可以作为一个前缀和后缀
		printf("%d", m);
		puts("");
	}
	return 0;
}

//附上字符串hash的代码
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define ull unsigned long long
using namespace std;
const int N = 400010;
const int P = 13331;

int n;
ull h[N], p[N];
char s[N];

ull get(int l, int r) {
	return h[r] - h[l - 1] * p[r - l + 1];
}

void makehs() {
	for(int i = 1; i <= n; i++) {
		h[i] = h[i - 1] * P + s[i];
		if(!p[i]) p[i] = p[i - 1] * P;
	}
}

int main() {
	p[0] = 1;
	while (~scanf("%s", s + 1)) {
		n = strlen(s + 1);
		makehs();
		for(int i = 0; i < n; i++) {
			if(get(1, 1 + i) == get(n - i, n)) printf("%d ", i + 1);
		}
		puts("");
	}
}
```

## [9. Blue Jeans](https://vjudge.net/problem/POJ-3080)

题解：这道题我是用hash + 暴力，比较多人使用的是kmp + 暴力

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<map>
#define ull unsigned long long
using namespace std;
const int N = 15;
const int M = 65;
const int P = 131;

int n, m, t;
ull h[N][M], p[M];
char s[N][M];

//获取某段字符串的hash值
ull get(int l, int r, int idx) {
	return h[idx][r] - h[idx][l - 1] * p[r - l + 1];
}

//为某段字符串创建hash值
void makehs(int idx) {
	int len = strlen(s[idx] + 1);
	for(int i = 1; i <= len; i++) {
		h[idx][i] = h[idx][i - 1] * P + s[idx][i];
		if(!p[i]) p[i] = p[i - 1] * P;
	}
}

//用于检查以当前子串是否在所有的字符串中都出现过
bool check(int st, int len) {
    //枚举所有的串
	for(int i = 2; i <= n; i++) {
		int f = 0, clen = strlen(s[i] + 1);
		for(int j = 1; j + len - 1 <= clen; j++) {
			if(get(st, st + len - 1, 1) == get(j, j + len - 1, i)) {
				f = 1;
				break;
			}
		}
		if(!f) return 0;
	}
	return 1;
}

int main() {
	p[0] = 1;
	scanf("%d", &t);
	while (t--) {
		memset(h, 0, sizeof h);
		scanf("%d", &n);
		int l = 0, r = 0;
		for(int i = 1; i <= n; i++) {
			scanf("%s", s[i] + 1);
			makehs(i);
		}
		int fl = strlen(s[1] + 1), ff = 1;
        //小于三的子串就不用找了
        //ff表示找到了，由于我们要找的是最长的子串，所以只要我们在当前长度下找到了子串，就不需要再找比这更短的字串了
		for(int i = fl; i >= 3 && ff; i--) {
			for(int j = 1; j + i - 1 <= fl; j++) {
				if(check(j, i)) {
					ff = 0;
					if(l == 0 && r == 0) {
						l = j, r = j + i - 1;
                        //相同长度下去字典序小的一个
					} else if(get(j, j + i - 1, 1) < get(l, r, 1)) {
						l = j, r = j + i - 1;
					}
				}
			} 
		}
        //没找到的情况
		if(r - l + 1 < 3) printf("no significant commonalities");
        //找到输出相应串即可
		else {
			for(int i = l; i <= r; i++) printf("%c", s[1][i]);
		}
		puts("");
	}
}
```

## [10. Simpsons’ Hidden Talents](https://vjudge.net/problem/HDU-2594#author=NYIST2020Bot)

题解：这道题我用字符串hash + 枚举做的。从大到小枚举第一个串的前缀和第二个串的后缀

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define ull unsigned long long
using namespace std;
const int N = 400010;
const int P = 13331;

int n, m;
ull hs[N], ht[N], p[N];
char s[N], t[N];

//获取一段字符的哈希值
ull get(int l, int r, ull h[N]) {
	return h[r] - h[l - 1] * p[r - l + 1];
}

//预处理出某段字符串的哈希值
void makehs() {
	for(int i = 1; i <= n; i++) {
		hs[i] = hs[i - 1] * P + s[i];
		if(!p[i]) p[i] = p[i - 1] * P;
	}
	for(int i = 1; i <= m; i++) {
		ht[i] = ht[i - 1] * P + t[i];
		if(!p[i]) p[i] = p[i - 1] * P;
	}
}

int main() {
	p[0] = 1;
	while (~scanf("%s", s + 1)) {
		scanf("%s", t + 1);
		n = strlen(s + 1);
		m = strlen(t + 1);
		makehs();
		int len = 0, rr = 0;
        //枚举长度
		for(int i = min(n, m); i >= 0; i--) {
			if(get(1, 1 + i, hs) == get(m - i, m, ht)) {
                rr = 1 + i;
                break;
			}
		}
		for(int i = 1; i <= rr; i++) {
			printf("%c", s[i]);
			if(i == rr) printf(" "); 
		}
		printf("%d\n", rr);
	}
}
```

## [11. Count the string](https://vjudge.net/problem/HDU-3336)

题解：这是一道ekmp的题，这道题只要处理出ekmp的next数组

```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
#include<cstdio>
#define ll long long
using namespace std;
const ll N = 200010;
const ll M = 10007;

ll n, m;
char s[N];
ll ne[N], b[N];

//ekmp处理出next数组
void getNe() {
	ll a = 0, p = 1;
	ne[1] = n;
	for (ll i = 2; i <= n; i++) {
		if (i < p && i + ne[i - a + 1] < p) ne[i] = ne[i - a + 1];
		else {
			if (i >= p) p = i;
			while (p <= n && s[p] == s[p - i + 1]) p++;
			ne[i] = p - i, a = i;
		}
	}
}

int main() {
	scanf("%lld", &m);
	while(m--) {
		scanf("%lld", &n);
		scanf("%s", s + 1);
		memset(b, 0, sizeof b);
		memset(ne, 0, sizeof ne);
		getNe();
        //然后我们遍历所有的后缀与前缀的相等的长度
        //在该长度下的所有子串出现的次数都会加一，由于需要区间加所以这里我们用差分
		for(ll i = 2; i <= n; i++) {
			if(ne[i]) b[1] += 1, b[ne[i] + 1] -= 1;
		}
		ll cur = 1, ans = 0;
		for(ll i = 1; i <= n; i++) {
			cur = ((cur + b[i]) % M + M) % M;
			ans = (ans + cur) % M;
		}
		printf("%lld\n", ans);
	}
}
```

## [12. Clairewd’s message](https://vjudge.net/problem/HDU-4300)

题解：这道题目用字符串hash + 枚举来做，我们要做到的是往后补全一定的字符串，使其满足

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<map>
#define ull unsigned long long
using namespace std;
const int N = 400010;
const int P = 13331;

int n, m;
ull hs[N], ht[N], p[N];
char s[N], t[N];

//获取hash值
ull get(int l, int r, ull h[N]) {
	return h[r] - h[l - 1] * p[r - l + 1];
}

//预处理出某个字符串的hash值
void makehs() {
	for(int i = 1; i <= n; i++) {
		hs[i] = hs[i - 1] * P + s[i];
		if(!p[i]) p[i] = p[i - 1] * P;
	}
	for(int i = 1; i <= n; i++) {
		ht[i] = ht[i - 1] * P + t[i];
		if(!p[i]) p[i] = p[i - 1] * P;
	}
}

int main() {
	p[0] = 1;
	scanf("%d", &m);
	while (m--) {
		scanf("%s", s);
		scanf("%s", t + 1);
		n = strlen(t + 1);
        //首先读入解码
		map<char, char> mp;
		for(int i = 0; i < 26; i++) mp[s[i]] = i + 'a';
		memset(s, 0, sizeof s);
        //我们把整个字符串翻译过来并保存
		for(int i = 1; i <= n; i++) s[i] = mp[t[i]];
		makehs();
		int ans = 0;
        //枚举前半段和后半段，看看能满足的最大长度，自此来补全最短的字符
		for(int i = (n + 1) / 2; i <= n; i++) {
			if(get(1 , n - i, hs) == get(i + 1, n, ht)) {
				ans = i;
				break;
			}
		}
		for(int i = 1; i <= ans; i++) printf("%c", t[i]);
		for(int i = 1; i <= ans; i++) printf("%c", s[i]);
		puts("");
	}
}
```

## [13. Substrings](https://vjudge.net/problem/HDU-1238)

题解：这道题我直接用stl水过了[Doge]

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N = 200010;

int t, n, ss;
string s[N];

bool jud(string sub) {
    string rev = sub;
    //获得反串
    reverse(rev.begin(), rev.end());
    for(int i = 1; i <= n; i++) {
        if(i == ss) continue;
        if(s[i].find(sub) == s[i].npos && s[i].find(rev) == s[i].npos) return 0;
    }
    return 1;
}

int main() {
    cin >> t;
    while(t--) {
        cin >> n;
        ss = 1;
        //获取最短的串
        for(int i = 1; i <= n; i++) {
            cin >> s[i];
            if(s[ss].size() > s[i].size()) ss = i;
        }
        int ans = 0, ff = 1;
        //枚举最短串的子串
        for(int i = s[ss].size(); i >= 1 && ff; i--) {
            for(int j = 0; j + i - 1 < s[ss].size() && ff; j++) {
                //判断当前串或其反向串是否出现在所有串中
                if(jud(s[ss].substr(j, i))) {
                    ans = i;
                    ff = 0;
                }
            }
        }
        cout << ans << endl;
    }
}
```

## [14. Corporate Identity](https://vjudge.net/problem/HDU-2328)

题解：依旧stl水过，stl太香了

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;
const int N = 20010;

int n, idx, ff;
string s[N], p, ans;

int main() {
    while(cin >> n, n) {
        idx = 1;
        //仍然是找到最小的串
        for (int i = 1; i <= n; i++) {
            cin >> s[i];
            if(s[idx].size() > s[i].size()) idx = i;
        }
        ans = "";
        ff = 1;
        //枚举最短串的所有子串（从大到小枚举起）
        for(int i = s[idx].size(); i >= 1 && ff; i--) {
            //枚举起点
            for(int j = 0; j + i - 1 < s[idx].size(); j++) {
                p = s[idx].substr(j, i);
                int h;
                //判断当前串是否在所有其他串中出现过
                for(h = 1; h <= n; h++) {
                    if(h == idx) continue;
                    if(s[h].find(p) == s[h].npos) break;
                } 
                //如果当前长度符合条件，那么把这个长度下的其它子串搜完找字典序最小的一个
                if(h == n + 1) {
                    ff = 0;
                    if(ans == "" || (p.size() == ans.size() && ans > p)) ans = p;
                }
            }
        }
        //找不到则输出"IDENTITY LOST"
        if (!ans.size()) cout << "IDENTITY LOST" << endl;
        else cout << ans << endl;
    }
    return 0;
}
```

## [15. String Problem](https://vjudge.net/problem/HDU-3374#author=Fashione)

题解：这是一道最小表示法和最大表示法的题目

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<set>
using namespace std;
const int N = 200010;

int n, loop;
string a, b;

//双指针求最小表示
int getMn(string s) {
	int i = 0, j = 1;
	while(i < n && j < n) {
		int k = 0;
		while(k < n && s[i + k] == s[j + k]) k++;
		if(n == k) break;
		if(s[i + k] > s[j + k]) i += k + 1;
		else j += k + 1;
		if(i == j) j++;
	}
	return min(i, j);
}

//双指针求最大表示
int getMx(string s) {
	int i = 0, j = 1;
	while(i < n && j < n) {
		int k = 0;
		while(k < n && s[i + k] == s[j + k]) k++;
		if(n == k) {
            //循环次数是相等的，所以我们只要在一个地方计算即可
			loop = j - i;
			break;
		}
		if(s[i + k] > s[j + k]) j += k + 1;
		else i += k + 1;
		if(i == j) j++;
	}
	return min(i, j);
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	while(cin >> a) {
		loop = 0; 
		n = a.size();
        //破环成链
		a += a;
        //分别求出最大最小表示法的
		int x = getMn(a), y = getMx(a);
		if(!loop) loop = 1;
		else loop = n / loop;
		cout << x + 1 << " " << loop << " " << y + 1 << " " << loop << endl;
	}
}
```

## [16. How many](https://vjudge.net/problem/HDU-2609)

题解：依然是一道最小表示法的题目

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<set>
using namespace std;
const int N = 200010;

int n, m;
string a, b;
set<string> hs;

//获取最小表示的下标
int get(string s) {
	int i = 0, j = 1;
	while(i < n && j < n) {
		int k = 0;
		while(k < n && s[i + k] == s[j + k]) k++;
		if(n == k) break;
		if(s[i + k] > s[j + k]) i += k + 1;
		else j += k + 1;
		if(i == j) j++;
	}
	return min(i, j);
}

int main() {
	while(cin >> m) {
		hs.clear();
		for(int i = 1; i <= m; i++) {
			cin >> a;
			n = a.size();
			a += a;
            //求出最小表示下不同的字符串
			hs.insert(a.substr(get(a), n));
		}
        //输出不同串的数量
		cout << hs.size() << endl;
	}
}
```

## [17. Period II](https://vjudge.net/problem/FZU-1901)

题解：这道题跟前面第8道题很相似，也是算出next数组，然后每次再以该串为主串获取next[i]即可

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
using namespace std;
const int N = 2000010;

int n, t, ca;
int ne[N];
char s[N];
vector<int> ans;

//获取next数组
void getNe() {
    for(int i = 2, j = 0; i <= n; i++) {
        while(j && s[j + 1] != s[i]) j = ne[j];
        if(s[j + 1] == s[i]) j++;
        ne[i] = j;
    }
}

int main() {
    scanf("%d", &t);
    while(t--) {
        scanf("%s", s + 1);
        n = strlen(s + 1);
        getNe();
        ans.clear();
        //保存答案
        for(int i = ne[n]; i > 0; i = ne[i]) ans.push_back(n - i);
        //保存他本身
        ans.push_back(n);
        int len = ans.size();
        printf("Case #%d: %d\n", ++ca, len);
        //倒序输出，注意格式
        for(int i = 0; i < len; i++) printf("%d%c", ans[i], i != len - 1 ? ' ' : '\n');
    }
}
```

## [18. Teacher YYF](https://vjudge.net/problem/POJ-3746)

```cpp
恶心模拟，晚点再补
```

## [19. Best Reward](https://vjudge.net/problem/HDU-3613)

```cpp
待补~
```

## [20. Finding Palindromes](https://vjudge.net/problem/POJ-3376)

```cpp
待补~
```

## [21. Palindrome](https://vjudge.net/problem/POJ-3974#author=WenDavid)

题解：裸板求最长回文串

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N = 2000010;

int n, m, ca;
int p[N];
char a[N], b[N], mp;

//初始化字符串
void init() {
	b[0] = '$', b[1] = '#';
	for(int i = 1; i <= n; i++) {
		b[i * 2] = 'a' + (a[i] - mp + 26) % 26;
		b[i * 2 + 1] = '#';
	}
	m = n * 2 + 2;
	b[m] = '*';
}

//马拉车算法
void manacher() {
	int id = 0, mx = 0;
	for(int i = 1 ; i < m; i++) {
		if(i < mx) p[i] = min(p[2 * id - i], mx - i);
		else p[i] = 1;
		while(b[i + p[i]] == b[i - p[i]]) p[i]++;
		if(i + p[i] > mx) mx = i + p[i], id = i;
	}
}

int main() {
	while(~scanf("%s", a + 1) && a[1] != 'E') {
		n = strlen(a + 1);
		init();
		manacher();
		int ans = 0, id = 0;
        //枚举找到最长的回文串
		for(int i = 0; i < m; i++) {
			if(ans < p[i]) {
				ans = p[i];
				id = i;
			}
		}
		printf("Case %d: %d\n", ++ca, ans - 1);
	}
}
```

## [22. 吉哥系列故事——完美队形II](https://vjudge.net/problem/HDU-4513)

题解：manacher变形

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N = 2000010;

int n, m, t;
int p[N];
int a[N], b[N], mp;

//初始化，这里有点不一样，我们不妨把拿-1插空
void init() {
	b[0] = 0, b[1] = 1;
	for(int i = 1; i <= n; i++) {
		b[i * 2] = a[i];
		b[i * 2 + 1] = 1;
	}
	m = n * 2 + 2;
	b[m] = -1;
}

//马拉车求最长回文串
void manacher() {
	int id = 0, mx = 0;
	for(int i = 1 ; i < m; i++) {
		if(i < mx) p[i] = min(p[2 * id - i], mx - i);
		else p[i] = 1;
		while(b[i + p[i]] == b[i - p[i]]) {
            //这里多了一个条件
			if(b[i + p[i]] != 1 && b[i + p[i] - 2] < b[i + p[i]]) break;
			p[i]++;
		}
		if(i + p[i] > mx) mx = i + p[i], id = i;
	}
}

int main() {
	scanf("%d", &t);
	while(t--) {
		scanf("%d", &n);
		for(int i = 1; i <= n; i++) scanf("%d", &a[i]);
		init();
		manacher();
		int ans = 0;
        //找到最长回文串
		for(int i = 0; i < m; i++) ans = max(ans, p[i]);
		printf("%d\n", ans - 1);
	}
}
```

## [23. Girls' research](https://vjudge.net/problem/HDU-3294#author=SCUACM2020)

题解：马拉车 + 翻译

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N = 2000010;

int n, m;
int p[N];
char a[N], b[N], mp;

//初始化同时把原来的串翻译过来
void init() {
	b[0] = '$', b[1] = '#';
	for(int i = 1; i <= n; i++) {
		b[i * 2] = 'a' + (a[i] - mp + 26) % 26;
		b[i * 2 + 1] = '#';
	}
	m = n * 2 + 2;
	b[m] = '*';
}

//马拉车求最长回文串
void manacher() {
	int id = 0, mx = 0;
	for(int i = 1 ; i < m; i++) {
		if(i < mx) p[i] = min(p[2 * id - i], mx - i);
		else p[i] = 1;
		while(b[i + p[i]] == b[i - p[i]]) p[i]++;
		if(i + p[i] > mx) mx = i + p[i], id = i;
	}
}

int main() {
	while(~scanf("%c %s", &mp, a + 1)) {
		getchar();
		n = strlen(a + 1);
		init();
		manacher();
		int ans = 0, id = 0;
        //找到最长回文串
		for(int i = 0; i < m; i++) {
			if(ans < p[i]) {
				ans = p[i];
				id = i;
			}
		}
		ans -= 1;
        //输出最长回文串
		if(ans > 1) {
			printf("%d %d\n", (id - ans) / 2, (id + ans) / 2 - 1);
			for(int i = id - ans; i <= id + ans; i++) {
				if(b[i] != '#') printf("%c", b[i]);
			}
			puts("");
		} else {
			puts("No solution!");
		}
	}
}
```

## [24. 最长回文](https://vjudge.net/problem/HDU-3068)

题解：裸板马拉车，注意多组数据

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N = 200010;

int n, m;
int p[N];
char a[N], b[N];

void init() {
	b[0] = '$', b[1] = '#';
	for(int i = 1; i <= n; i++) b[i * 2] = a[i], b[i * 2 + 1] = '#';
	m = n * 2 + 2;
	b[m] = '*';
}

void manacher() {
	int id = 0, mx = 0;
	for(int i = 1 ; i < m; i++) {
		if(i < mx) p[i] = min(p[2 * id - i], mx - i);
		else p[i] = 1;
		while(b[i + p[i]] == b[i - p[i]]) p[i]++;
		if(i + p[i] > mx) mx = i + p[i], id = i;
	}
}

int main() {
	while(~scanf("%s", a + 1)) {
		n = strlen(a + 1);
		init();
		manacher();
		int ans = 0;
		for (int i = 0; i < m; i++) ans = max(ans, p[i]);
		printf("%d\n", ans - 1);
	}
}
```

## [25. Wow! Such Doge!](https://vjudge.net/problem/HDU-4847)

题解：本来想用kmp的但是doge不区分大小写。而且脑补了一下doge能求出来的next，算了跑暴力吧，感觉差不多

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N = 20010;

char s[N];
int k = 0;

int main() {
	while(~scanf("%s", s)) {
		int n = strlen(s);
		if(n < 4) continue;
        //从头到尾枚举
		for(int i = 0; i < n; i++) {
            //第一个字符
			if(s[i] =='d' || s[i] == 'D') {
                //第二个字符
				if(s[i + 1] == 'o' || s[i + 1] == 'O') {
                    //第三个字符
					if(s[i + 2] == 'g' || s[i + 2] == 'G') {
                        //第四个字符
						if(s[i + 3] == 'e' || s[i + 3] == 'E') {
							k++;
						}
					}
				}
			}
		}
	}
	printf("%d\n",k);
}
```

## [26. Theme Section](https://vjudge.net/problem/HDU-4763)

题解：这道题与前面的17题很像，但是我们需要加点东西，我们在让前后缀相等的同时需要在中间也找出一段相同的字符串，所以我们这里还要用上kmp匹配串

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#define ll long long
using namespace std;
const int N = 1000010;

int n, t;
int ne[N];
char s[N];

//获取next数组
void getNe() {
	for(int i = 2, j = 0; i <= n; i++) {
		while(j && s[j + 1] != s[i]) j = ne[j];
		if(s[j + 1] == s[i]) j++;
		ne[i] = j;
	}
}

//kmp匹配一段的内容
bool kmp(int l, int r, int len) {
	for(int i = l, j = 0; i <= r; i++) {
		while(j && s[j + 1] != s[i]) j = ne[j];
		if(s[j + 1] == s[i]) j++;
		if(j == len) return 1;
	}
	return 0;
}

int main() {
	scanf("%d", &t);
	while(t--) {
		scanf("%s", s + 1);
		n = strlen(s + 1);
		getNe();
		int ans = 0;
		for(int len = ne[n]; len && !ans; len = ne[len]) {
			for(int s = len + len; s <= n - len; s++) {
				if(ne[s] == len) {
					ans = len;
					break;
				}
			}
		}
		printf("%d\n", ans);
	}
}
```